# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:forum
spring.satasource.username=sa
spring.satasource.password=
# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddk-auto=update
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
